{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `nvidia-device-plugin`:

```console
$ helm repo add nvidia-device-plugin https://la-cc.github.io/nvidia-device-plugin-helm-chart
$ helm repo update
$ helm install nvidia-device-plugin nvidia-device-plugin/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
